# EA

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  (+7 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1041489550.index  2158346460.index  2490487046.index  2799232259.index  2803535668.index  341196841.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: example00-hibernate-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: example00-hibernate-1.container  exercise03_2.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ea/: pom.xml
excercise17_1/: .project  pom.xml
exercise03_1/: .project  pom.xml
exercise03_2/: .project  pom.xml
exercise04.1/: .project  pom.xml
exercise05.1/: .project  pom.xml
exercise06.1/: .project  pom.xml
exercise07.1/: .project
exercise11_1/: .project  pom.xml
exercise11_1/src/main/java/model/: Greeting.java  HelloApp.java
exercise11_2/: .project  pom.xml
exercise16_1/: pom.xml
exerciseCustomerAddress/: .project  pom.xml
exerciseCustomerAddress/src/main/java/edu/mum/cs/cs544/exercises/: Address.java  AppCar.java  Customer.java
exerciseManyToManyUni/: .project
lab-02/: .project  pom.xml
(+132 files in other folders)
