#
#Wed Mar 04 01:04:56 CST 2020
task-tag-projects-already-scanned=exercise05.1,exercise07_1,exercise06.1,exerciseCustomerAddress,example00-hibernate-1,exercise03_2,lab-02,exercise04.1,exercise02_1,exerciseManyToManyUni,exercise03_1
